VITE_FIREBASE_API_KEY = "AIzaSyDUIOiG81KeakGTXizdczudvvxfplIJdFE"
VITE_FIREBASE_AUTH_DOMAIN ="yes-store-499e2.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL= "https://yes-store-499e2-default-rtdb.europe-west1.firebasedatabase.app/
" 
VITE_FIREBASE_PROJECT_ID ="yes-store-499e2"
VITE_FIREBASE_STORAGE_BUCKET="yes-store-499e2.appspot.com"
VITE_FIREBASE_MESSAGIN_SENDER_ID= "417066923853"
VITE_FIREBASE_ID="1:417066923853:web:787fc8d9e792c781c86904"